<?xml version="1.0" encoding="windows-1251"?>
<package>
  <spec><sname>ama_rchangedoc_changes</sname></spec>

  <tests>
<!--
    <link>contents\z_tests.itd.xml</link>
-->
    <link>cases\tests.itd.xml</link>
  </tests>

</package>
